upstream backend {
    # ip_hash/least_conn或者不填（默认round-robin）
    # 需要配合nginx upstream check module才能用
    # check interval=10000 rise=2 fall=3 timeout=3000 type=http default_down=false;

    # max_failes 最大失败次数, 失败后的等待时间，权重（越高被请求的频率越高）
    server 127.0.0.1:9090 max_fails=3 fail_timeout=30s weight=5;
    server 127.0.0.1:9091 max_fails=3 fail_timeout=30s weight=5;
}

server {
    listen 80 backlog=10000 default;
    server_name default;
    client_body_in_single_buffer on;  # 是否把request body放到一个buffer中。
    client_max_body_size 2m;  # request body最大限制，2M，如果是上传文件需求可以调整配置。
    client_body_buffer_size  50m;  # request body buffer大小,超过设置会写入临时文件.
    proxy_buffering off;  # 关闭proxy buffering，具体可查看本节参考链接

    access_log /tmp/access_log_typeidea.log main;

    location / {
        proxy_pass http:www.the1fire.com;
        proxy_http_version 1.1;
        proxy_connect_timeout 30;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    location /static/ {
        expires 1d;  # 缓存1天
        alias /home/the1fire/venvs/typeidea-env/static_files/;  # 需要跟最终项目部署后配置的STATIC_ROOT保持一致。
    }
}